.additionally__title {
  margin-bottom: 33px;
}

.additionally__list {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .additionally__title {
    margin-bottom: 54px;
  }

  .additionally__list {
    display: flex;
    flex-wrap: wrap;
    gap: 17px 76px;
    width: 629px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0;
  }

  .additionally__item {
    width: 268px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__title {
    margin-bottom: 54px;
  }

  .additionally__list {
    gap: 17px 85px;
    margin: 0 auto;
    margin-bottom: 48px;
    padding: 0;
    width: 1220px;
  }

  .additionally__item {
    width: 240px;
  }
}
