.advantages {
  margin-bottom: 39px;
}

.advantages__title {
  margin: -3px 20px 31px 20px;
  color: #000000;
  font-family: @oswald-m;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
}

.advantages__list {
  list-style: none;
  margin: 0 20px;
  padding: 0;
}

.advantages__item {
  padding-left: 79px;
  padding-bottom: 14px;
  min-height: 60px;
}

.advantages__text {
  margin: 0;
  color: #444444;
  font-family: @lato-r;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: block;
  padding-top: 12px;
}

.advantages__item--nutrition {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-nutrition.svg");
}

.advantages__item--powder {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-powder.svg");
}

.advantages__item--reception {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-reception.svg");
}

.advantages__item--time {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-time.svg");
}

@media (min-width: @tablet-width) {
  .advantages {
    margin: 0;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 6px;
  }

  .advantages__title {
    margin: 0 30px 72px;
    padding-top: 15px;
    color: #000000;
    font-size: 56px;
    font-weight: 400;
    line-height: 60px;
  }

  .advantages__list {
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 37px 135px;
  }

  .advantages__item {
    width: 249px;
    min-height: 280px;
    padding: 0;
  }

  .advantages__text {
    padding-top: 111px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 50px;
    position: relative;
  }

  .advantages__text--first::after {
    position: absolute;
    content: "1";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: 25px;
    z-index: -1;
  }

  .advantages__text--second::after {
    position: absolute;
    content: "2";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: 4px;
    z-index: -1;
  }

  .advantages__text--third::after {
    position: absolute;
    content: "3";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: 2px;
    z-index: -1;
  }

  .advantages__text--fourth::after {
    position: absolute;
    content: "4";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: 0;
    z-index: -1;
  }

  .advantages__item--nutrition {
    background-repeat: no-repeat;
    background-position: top left;
    background-image: url("../img/icons/tablet-advan-nutrition.svg");
  }

  .advantages__item--powder {
    background-repeat: no-repeat;
    background-position: top left;
    background-image: url("../img/icons/tablet-advan-powder.svg");
  }

  .advantages__item--reception {
    background-repeat: no-repeat;
    background-position: top left;
    background-image: url("../img/icons/tablet-advan-reception.svg");
  }

  .advantages__item--time {
    background-repeat: no-repeat;
    background-position: top left;
    background-image: url("../img/icons/tablet-advan-time.svg");
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin: 0;
    border-bottom: none;
    padding-bottom: 6px;
    padding-top: 73px;
  }

  .advantages__title {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
    color: #000000;
    font-size: 56px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .advantages__list {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 37px 83px;
  }

  .advantages__item {
    width: 242px;
    min-height: 280px;
    padding: 0;
  }

  .advantages__text--first::after {
    position: absolute;
    content: "1";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: 18px;
    z-index: -1;
  }

  .advantages__text--second::after {
    position: absolute;
    content: "2";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: -3px;
    z-index: -1;
  }

  .advantages__text--third::after {
    position: absolute;
    content: "3";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: -5px;
    z-index: -1;
  }

  .advantages__text--fourth::after {
    position: absolute;
    content: "4";
    color: #f2f2f2;
    font-family: @oswald-r;
    font-size: 280px;
    font-weight: 400;
    line-height: 280px;
    top: -40px;
    right: -7px;
    z-index: -1;
  }
}
