.check-product {
  margin-bottom: 26px;
}

.check-product__list {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 22px;
  padding-bottom: 5px;
}


@media (min-width: @tablet-width) {
  .check-product__list {
    padding: 0;
    margin: 0 70px;
    border: 1px solid #d9d9d9;
    padding-top: 22px;
    padding-bottom: 13px;
  }

  .check-product {
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .check-product__list {
    width: 570px;
    margin: 0;
  }
}
