.contacts {
  margin: 0 20px;
  padding: 14px 0;
}

.contacts__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-top: 22px;
}

.contacts__logo:hover {
  opacity: 0.6;
}

.contacts__logo:focus {
  opacity: 0.6;
  outline: none;
}

.contacts__logo:active {
  opacity: 0.3;
}

.contacts__logo:disabled {
  opacity: 0.2;
}

.contacts__list {
  list-style: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 74px;
  gap: 24px;
  margin: 0;
}

.contacts__item {
  width: 28px;
  height: 22px;
  padding: 20px 0;
}

.contacts__link {
  display: block;
  width: 28px;
  height: 22px;
  background-repeat: no-repeat;
}

.contacts__link:focus {
  outline: none;
}

.contacts__link:active {
  opacity: 0.3;
}

.contacts__link:disabled {
  opacity: 0.2;
}

.contacts__academy {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.contacts__academy-item {
  padding: 20px 0;
}

.contacts__academy-link {
  background-repeat: no-repeat;
  height: 36px;
  display: block;
}

.contacts__academy-link:focus {
  outline: none;
}

.contacts__academy-link--letter {
  background-position: center;
  width: 113px;
  height: 20px;
  padding-top: 12px;
  padding-left: 2px;
}

.contacts__academy-link--letter:active {
  opacity: 0.3;
}

.contacts__academy-link--pic {
  width: 27px;
  height: 34px;
}


@media (min-width: @tablet-width) {
  .contacts {
    margin: 0 30px;
    padding: 52px 0 55px 0;
    display: flex;
    justify-content: space-between;
  }

  .contacts__logo {
    display: block;
    width: 128px;
    height: 24px;
    margin: 0;
    padding: 0;
    margin-top: 7px;
  }

  .contacts__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    gap: 24px;
    border: none;
    margin: 9px 0 0 33px;
  }

  .contacts__item {
    width: 28px;
    height: 22px;
    padding: 0;
  }

  .contacts__link {
    display: block;
    width: 28px;
    height: 22px;
    background-repeat: no-repeat;
  }

  .contacts__academy {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 20px;
  }

  .contacts__academy-item {
    padding: 0;
  }

  .contacts__academy-link {
    background-repeat: no-repeat;
    height: 36px;
    display: block;
  }

  .contacts__academy-link--letter {
    padding-top: 13px;
  }

  .contacts__academy-link--pic {
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin: 0 auto;
    width: 1220px;
    padding: 68px 0 55px 0;
    display: flex;
    justify-content: space-between;
  }
}
