.description {
  margin: 0 20px;
}

.description__text {
  margin: 0;
  color: #444444;
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: block;
  margin-bottom: 20px;
}

.description__total {
  color: #000000;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 20px;
}

@media (min-width: @tablet-width) {
  .description {
    margin: 0 30px;
    margin-bottom: 98px;
  }

  .description__text {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 55px;
  }

  .description__block {
    display: flex;
    justify-content: space-between;
  }

  .description__total {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    width: 175px;
    text-align: right;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    margin: 0;
    width: 433px;
  }

  .description__text {
    margin-bottom: 69px;
    padding-top: 70px;
  }

  .description__block {
    display: flex;
    flex-wrap: wrap;
  }

  .description__total {
    width: auto;
    display: flex;
    gap: 66px;
  }
}
