.example {
  background-color: #eaeaea;
}

.example__title {
  margin: 0 20px;
  color: #000000;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
}

.example__title--pad {
  margin: 0;
}

.example__block-slider {
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .example {
    background: none;
  }

  .example__title {
    color: #000000;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 0 30px;
    padding-top: 45px;
    padding-bottom: 60px;
  }

  .example__title--pad {
    margin: 0;
  }

  .example__block-slider {
    background-image: linear-gradient(#ffffff 151px, #eaeaea 50px);
    padding-bottom: 101px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: #eaeaea;
    padding-top: 0;
    margin: 0;
    padding-bottom: 70px;
  }

  .example__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }

  .example__title {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    padding-top: 23px;
    padding-bottom: 76px;
  }

  .example__title--pad {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
    padding-right: 700px;
    width: 1220px;
  }

  .example__block-slider {
    padding-bottom: 0;
    background-color: #eaeaea;
    margin-top: -135px;
  }
}
