.location__block {
  margin: 0 20px;
  display: flex;
  padding-top: 27px;
  padding-bottom: 25px;
  justify-content: space-between;
}

.location__title {
  color: #111111;
  font-family: @oswald-r;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  min-width: 140px;
}

.location__address {
  font-style: normal;
  color: #444444;
  font-family: @lato-r;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  min-width: 140px;
}

@media (min-width: @tablet-width) {
  .location--form {
    background-color: #f2f2f2;
  }

  .location__block {
    margin: 0 70px;
    padding: 61px 0;
  }

  .location__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 163px;
  }

  .location__address {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    width: 157px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .location {
    padding: 94px 0 105px 0;
    position: relative;
  }

  .location__block {
    display: flex;
    margin: 0;
    padding: 62px 60px 59px 80px;
    width: 565px;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    z-index: 10;
    left: calc(50% - 610px);
  }

  .location__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 163px;
  }

  .location__address {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    width: 175px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
  }
}
