.map {
  position: relative;
  height: 362px;
  margin-bottom: 3px;
}

.map::after {
  content: "";
  position: absolute;
  z-index: 10;
  width: 57px;
  height: 53px;
  top: 39%;
  left: 51%;
  transform: translateX(-50%);
  background-image: url("../img/icons/mappin-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.map__iframe {
  width: 100%;
  height: 362px;
}

.map__image {
  width: 100%;
}

.map__image-pic {
  display: block;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -5;
}

@media (min-width: @tablet-width) {
  .map {
    position: relative;
    height: 400px;
  }

  .map::after {
    width: 113px;
    height: 106px;
    top: 37%;
    left: 51%;
    background-image: url("../img/icons/mappin-tablet.svg");
  }

  .map__iframe {
    width: 100%;
    height: 400px;
  }

  .map__image-pic {
    display: block;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
  }

  .map::after {
    left: 67%;
    top: 33%;
  }

  .map__google {
    height: 100%;
  }

  .map__iframe {
    height: 100%;
  }
}
