.product__block {
  margin: 0 20px 20px 20px;
  background-color: #f2f2f2;
  padding: 20px 0 20px;
  background-position: top 21px left 20px;
}

.product__block--slim {
  background-image: url("../img/icons/cat-slim-product.svg");
  background-repeat: no-repeat;
}

.product__block--pro {
  background-image: url("../../img/icons/cat-pro-product.svg");
  background-repeat: no-repeat;
  background-position: top 23px left 13px;
}

.product__title {
  margin: 0;
  color: #000000;
  font-family: @oswald-r;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  padding: 10px 20px 30px 90px;
}

.product__text {
  margin: 0 20px 20px 20px;
  color: #444444;
  font-family: @lato-r;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20px;
}

.product__link {
  text-decoration: none;
  color: #000000;
  font-family: @oswald-r;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.01em;
  text-align: center;
  text-transform: uppercase;
  margin: 0 20px;
  padding: 4px 39px 2px 0;
  background-image: url("../img/icons/arrow-product-block.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.product__link:hover {
  background-image: url("../../img/icons/arrow-product-block-hov.svg");
  transition: all 0.1s ease;
  padding-right: 59px;
}

.product__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .product__block {
    margin: 0 30px 30px 30px;
    background-position: top 81px right 63px;
    padding-bottom: 56px;
  }

  .product__block--slim {
    background-image: url("../img/icons/tablet-cat-slim-produc.svg");
  }

  .product__block--pro {
    background-image: url("../img/icons/tablet-cat-pro-product.svg");
    background-position: top 91px right 29px;
  }

  .product__title {
    color: #000000;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding: 57px 0 24px 53px;
  }

  .product__text {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 340px;
    text-align: left;
    margin: 0;
    padding: 0 0 53px 52px;
    border: none;
  }

  .product__link {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 52px;
    padding-right: 49px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    display: flex;
    width: 1220px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 82px;
  }

  .product__block {
    width: 570px;
    margin: 0;
    background-position: top 41px left 52px;
    padding-bottom: 56px;
  }

  .product__block--slim {
    background-image: url("../img/icons/desktop-cat-slim-product.svg");
  }

  .product__block--pro {
    background-image: url("../img/icons/desktop-cat-pro-product.svg");
    background-position: top 47px left 33px;
  }

  .product__title {
    color: #000000;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding: 57px 15px 73px 214px;
  }

  .product__text {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 455px;
    text-align: left;
    margin: 0;
    padding: 0 0 28px 52px;
    border: none;
  }

  .product__link {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 52px;
    padding-right: 49px;
  }
}
