.slider {
  width: 280px;
  height: 256px;
  margin: 0 auto;
  position: relative;
}

.slider__list {
  padding: 0;
  margin: 0;
  width: 280px;
  height: 256px;
  list-style: none;
  position: absolute;
  top: 0;
  left: 0;
}

.slider__item {
  width: 280px;
  height: 256px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #eaeaea;
}

.slider__item--before {
  z-index: 5;
  width: 50%;
  transition: width 1s ease;
}

.slider__item--after {
  z-index: 1;
}

.slider__control {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("../img/slider/thumb.svg");
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 7;
  cursor: pointer;
  transition: left 1s ease;
}

.slider__stick {
  position: absolute;
  content: "";
  height: 100%;
  width: 4px;
  background-color: #666666;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
  transition: left 1s ease;
}

.slider__control:hover + .slider__stick {
  background-color: #68b738;
}

.slider__control:hover {
  background-image: url("../../img/slider/thumb-hover.svg");
}

.slider__control:active + .slider__stick {
  background-color: #5eaa2f;
}

.slider__control:active {
  background-image: url("../../img/slider/thumb-active.svg");
}

.slider--after .slider__item--before {
  width: 0;
}

.slider--after .slider__control {
  left: 0;
}

.slider--after .slider__stick {
  left: 0;
}

.slider--before .slider__item--before {
  width: 100%;
}

.slider--before .slider__control {
  left: 100%;
}

.slider--before .slider__stick {
  left: 100%;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
    height: 512px;
    margin: 0 auto;
  }

  .slider__list {
    width: 560px;
    height: 512px;
  }

  .slider__item {
    width: 560px;
    height: 512px;
    background-image: linear-gradient(#ffffff 151px, #eaeaea 50px);
  }

  .slider__item--before {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    margin: 0;
    padding: 0;
    width: 560px;
    height: 512px;
    background-image: none;
  }

  .slider__item {
    background-image: linear-gradient(#ffffff 135px, #eaeaea 50px);
  }
}
