.statistic {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
  margin: 0 auto 18px;
}

.statistic__block {
  min-width: 124px;
}

.statistic__title {
  color: #000000;
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.statistic__description {
  color: #444444;
  font-family: @lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  width: 81px;
  padding: 0;
  display: block;
  margin: 0 auto;
  margin-top: -8px;
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .statistic {
    justify-content: flex-start;
    margin: 0;
    gap: 43px;
  }

  .statistic__block {
    padding: 0;
    width: 162px;
  }

  .statistic__title {
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 18px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
  }

  .statistic__description {
    color: #444444;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    padding: 0;
    display: block;
    margin: 0 auto;
    margin-top: -8px;
    background-color: #ffffff;
    width: 114px;
  }

  .statistic__description--time {
    width: 142px;
  }
}

@media (min-width: @desktop-width) {
  .statistic {
    display: flex;
    justify-content: space-between;
    margin: 0;
    gap: 42px;
    margin-bottom: 43px;
  }

  .statistic__block {
    padding: 0;
  }

  .statistic__title {
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    padding-top: 15px;
    padding-bottom: 18px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
  }

  .statistic__description {
    background-color: #eaeaea;
    margin: 0 auto;
    margin-top: -8px;
    width: 114px;
  }

  .statistic__description--time {
    width: 142px;
  }
}
