.welcome {
  margin-bottom: 20px;
}

.welcome__background {
  display: none;
}

.welcome__container {
  background-color: #63a73a;
  background-image: image-set(url("../img/green-cat-background.webp"),
      url("../img/green-cat-background.jpg"));
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  padding-bottom: 163px;
  margin-bottom: 138px;
  padding-top: 27px;

  @media (min-resolution: 2dppx) {
    background-color: #63a73a;
    background-image: image-set(url("../img/green-cat-background-2x.webp"),
        url("../img/green-cat-background-2x.jpg"));
    background-position: center;
    background-repeat: no-repeat;
  }
}

.welcome__wrapper {
  position: relative;
}

.welcome__wrapper::after {
  content: "";
  position: absolute;
  background-image: image-set(url("../img/index-can-mobile.webp"),
      url("../img/index-can-mobile.png"));
  background-repeat: no-repeat;
  width: 280px;
  height: 270px;
  bottom: -135px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-resolution: 2dppx) {
    background-image: image-set(url("../img/index-can-mobile@2x.webp"),
        url("../img/index-can-mobile@2x.png"));
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.welcome__title {
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding-bottom: 26px;
  width: 320px;
}

.welcome__text {
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  width: 320px;
}

.welcome__link {
  border: none;
  background-color: #68b738;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #ffffff;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  min-height: 40px;
  box-sizing: border-box;
  margin: 0 20px;
  padding: 13px 61px 12px 61px;
}

@media (min-width: @tablet-width) {
  .welcome {
    padding-bottom: 506px;
    position: relative;
    width: 709px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .welcome__container {
    background: none;
    margin-left: 90px;
    padding-top: 67px;
    padding-bottom: 0;
    margin-bottom: 50px;
  }

  .welcome__wrapper {
    position: relative;
  }

  .welcome__wrapper::after {
    display: none;
  }

  .welcome::after {
    content: "";
    position: absolute;
    background-image: image-set(url("../img/index-can-tablet.webp"),
        url("../img/index-can-tablet.png"));
    width: 709px;
    height: 609px;
    z-index: -1;
    bottom: -20px;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/index-can-tablet@2x.webp"),
          url("../img/index-can-tablet@2x.png"));
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .welcome__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    text-align: left;
    margin: 0;
    padding-bottom: 40px;
  }

  .welcome__text {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin: 0;
  }

  .welcome__link {
    width: 244px;
    margin-left: 90px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    padding: 15px 15px 13px 15px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    padding: 0;
    margin: 0;
    padding-top: 116px;
    position: relative;
    width: 100%;
    padding-bottom: 184px;
  }

  .welcome::after {
    display: none;
  }

  .welcome__desktop-container {
    width: 1220px;
    margin: 0 auto;
  }

  .welcome::before {
    content: "";
    display: block;
    position: absolute;
    top: -1000px;
    right: 0;
    z-index: -1;
    background-color: #64a73d;
    background-image: url("../img/green-cat-desktop.jpg");
    background-position: bottom right;
    background-repeat: no-repeat;
    width: 50%;
    height: calc(100% + 1000px);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/green-cat-desktop-2x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .welcome__container {
    padding: 0;
    margin: 0 auto;
    width: 1060px;
  }

  .welcome__wrapper {
    position: relative;
    padding-bottom: 51px;
  }

  .welcome__wrapper::after {
    display: block;
    content: "";
    position: absolute;
    background-image: image-set(url("../img/index-can.webp"),
        url("../img/index-can.png"));
    width: 552px;
    height: 499px;
    top: -82px;
    left: 59.3%;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/index-can@2x.webp"),
          url("../img/index-can@2x.png"));
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .welcome__title {
    margin: 0;
    padding-bottom: 40px;
  }

  .welcome__text {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin: 0;
  }

  .welcome__link {
    width: 244px;
    margin-left: 80px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    padding: 15px 15px 13px 15px;
  }
}
