.button-link {
  border: none;
  background-color: #68b738;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #ffffff;
  font-family: @oswald-r;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.077em;
  text-transform: uppercase;
  min-height: 40px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 13px 44px 12px 44px;
  cursor: pointer;
}

.button-link:hover {
  background-color: #5eaa2f;
}

.button-link:focus {
  background-color: #5eaa2f;
  outline: none;
}

.button-link:active {
  color: rgba(255, 255, 255, 0.336);
}

@media (min-width: @tablet-width) {
  .button-link {
    letter-spacing: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    height: 54px;
    margin: 0;
    padding: 13px 44px 12px 44px;
    width: 284px;
  }
}

@media (min-width: @desktop-width) {
  .button-link {
    width: 570px;
    padding: 13px 44px 12px 44px;
  }
}
