.checkbox__label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  hyphens: auto;
  padding: 8px 40px 16px 45px;
  color: #444444;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.checkbox__label::before {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  top: 3px;
  left: 0;
  border: 1px solid #cdcdcd;
  background-color: transparent;
}

.checkbox__label::after {
  content: "";
  width: 15px;
  height: 8px;
  position: absolute;
  top: 9px;
  left: 7px;
  border-bottom: 2px solid #68b738;
  border-left: 2px solid #68b738;
  transform: rotate(-45deg);
  display: none;
}

.checkbox__input:checked + .checkbox__label::before {
  border: 1px solid #cdcdcd;
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}

.checkbox__input:hover + .checkbox__label::before {
  border: 1px solid #bababa;
}

.checkbox__input:focus + .checkbox__label::before {
  border: 1px solid #bababa;
}

.checkbox__input:disabled + .checkbox__label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    padding: 9px 40px 16px 60px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .checkbox__label::before {
    width: 38px;
    height: 38px;
    top: 3px;
    left: 0;
  }

  .checkbox__label::after {
    width: 20px;
    height: 10px;
    top: 14px;
    left: 9px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox__label {
    padding: 9px 0 16px 60px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}
