@font-face {
  font-family: "Oswaldmedium";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswaldmedium";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldmedium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswaldregular";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/oswald/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswaldregular";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/oswald/oswaldregular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Latoregular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Latoregular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

@oswald-m: "Oswaldmedium", "Arial", "sans-serif";
@oswald-r: "Oswaldregular", "Arial", "sans-serif";
@lato-r: "Latoregular", "Arial", "sans-serif";
