.inner-title {
  color: #000000;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 20px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .inner-title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .inner-title {
    width: 1220px;
    margin: 0 auto;
  }
}
