.radio__label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 7px 0 18px 45px;
  hyphens: auto;
  color: #444444;
  font-family: @oswald-r;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.radio__label::before {
  content: "";
  width: 29px;
  height: 29px;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: -1px;
  border: 1px solid #cdcdcd;
  background-color: transparent;
}

.radio__label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  display: none;
  background: #68b738;
  width: 14px;
  height: 14px;
  left: 8px;
  top: 8px;
}

.radio__input:checked + .radio__label::before {
  border: 1px solid #cdcdcd;
}

.radio__input:checked + .radio__label::after {
  display: block;
}

.radio__input:hover + .radio__label::before {
  border: 1px solid #bababa;
}

.radio__input:focus + .radio__label::before {
  border: 1px solid #bababa;
}

.radio__input:disabled + .radio__label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .radio__label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 6px 0 17px 86px;
    hyphens: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  .radio__label::before {
    content: "";
    width: 38px;
    height: 38px;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 26px;
    border: 1px solid #cdcdcd;
    background-color: transparent;
  }

  .radio__label::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    display: none;
    background: #68b738;
    width: 18px;
    height: 18px;
    left: 37px;
    top: 11px;
  }
}
