.special-title {
  color: #000000;
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
}

.special-title::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #68b738;
  width: 100%;
  top: 16px;
  right: 0;
  z-index: -1;
}

.special-title__text {
  display: inline-block;
  margin: 0;
  padding: 0 20px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .special-title {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 30px;
    box-sizing: border-box;
  }

  .special-title::after {
    top: 22px;
  }

  .special-title__text {
    padding: 0 39px;
  }
}

@media (min-width: @desktop-width) {
  .special-title {
    padding: 0;
  }

  .special-title::after {
    top: 22px;
  }

  .special-title__text {
    padding: 0 38px 0 40px;
    margin-left: -40px;
  }

  .special-title__block {
    margin: 0 auto;
    width: 1220px;
    display: block;
  }
}
