.text-input {
  display: flex;
  gap: 13px;
  position: relative;
}

.text-input__label {
  color: #444444;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 14px;
  position: relative;
}

.text-input__input {
  color: #444444;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  flex-grow: 1;
  border: 1px solid #e7e7e7;
  height: 45px;
  padding: 14px 14px 13px 14px;
  box-sizing: border-box;
}

.text-input__sprite {
  position: absolute;
  top: 16px;
  right: 15px;
}

.text-input__input:hover {
  border-color: #cdcdcd;
}

.text-input__input:hover + .text-input__sprite {
  color: #68b738;
}

.text-input__input:focus {
  border-color: #444444;
  outline-color: #444444;
}

.text-input__input:focus + .text-input__sprite {
  color: #68b738;
}

.text-input__input:invalid:not(:placeholder-shown) {
  border: 2px solid #ff8282;
}

.text-input__input:invalid:not(:placeholder-shown) + .text-input__sprite {
  color: #ff8282;
}

@media (min-width: @tablet-width) {
  .text-input {
    display: flex;
    gap: 13px;
  }

  .text-input__label {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 10px;
  }

  .text-input__input {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    border: 1px solid #e7e7e7;
    height: 52px;
    padding: 14px 19px 13px 21px;
    box-sizing: border-box;
  }

  .text-input__sprite {
    top: 19px;
    right: 16px;
  }
}

@media (min-width: @desktop-width) {
  .text-input__sprite {
    top: 18px;
    right: 18px;
  }
}
