.card {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px 24px 20px;
  border-bottom: 1px solid #d9d9d9;
}

.card__picture {
  width: 140px;
  height: 107px;
  margin-bottom: 17px;
}

.card__info {
  width: 140px;
}

.card__title {
  margin: 0;
  padding: 0;
  padding-right: 45px;
  color: #222222;
  font-family: @oswald-r;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.card__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card__text {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #444444;
  font-family: @lato-r;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.card__link {
  margin: 0 auto;
  width: 100%;
}

.card__info--more {
  width: 219px;
  margin: 0 auto;
  margin-top: 5px;
  padding-top: 53px;
  margin-bottom: 20px;
  background: url("../img/icons/plus-cat-mob.svg") no-repeat top center;
}

.card__title--more {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 9px;
}

.card__link--more {
  background-color: #f2f2f2;
  color: #444444;
}

.card__link--more:hover {
  background-color: #ebebeb;
}

.card__link--more:focus {
  background-color: #ebebeb;
}

.card__link--more:active {
  background-color: #ebebeb;
  color: #444444;
}

.retina {
  display: none;
}

@media(min-resolution: 2dppx) {
  .normal {
    display: none;
  }

  .retina {
    display: inline;
  }
}

@media (min-width: @tablet-width) {
  .card {
    display: block;
    padding: 0 37px 40px 37px;
    border: none;
    background-image: linear-gradient(#ffffff 71px, #f2f2f2 50px);
  }

  .card:last-child {
    background-image: none;
    margin-top: 72px;
    border: 2px solid #f2f2f2;
  }

  .card__picture {
    width: 200px;
    height: 210px;
    margin: 0 auto;
    margin-bottom: 23px;

  }

  .card__info {
    width: 250px;
  }

  .card__title {
    margin: 0 auto;
    padding: 0 60px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 18px;
  }

  .card__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 29px;
  }

  .card__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 6px;
  }

  .card__text--border {
    border-bottom: 1px solid #d9d9d9;
  }

  .card__link {
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    min-height: 40px;
    padding: 10px 27px 10px 26px;
  }

  .card__info--more {
    width: 246px;
    margin: 0 auto;
    margin-top: 48px;
    padding-top: 111px;
    margin-bottom: 80px;
    background: url("../img/icons/plus-cat-tab.svg") no-repeat top center;
    background-color: none;
  }

  .card__title--more {
    padding: 0 50px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .card__text--more {
    padding: 0 35px;
    text-align: center;
  }

  .card__link--more {
    background-color: #f2f2f2;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .card {
    display: block;
    padding: 0 38px 40px 38px;
    border: none;
    background-image: linear-gradient(#ffffff 71px, #f2f2f2 50px);
  }

  .card:last-child {
    background-image: none;
    margin-top: 71px;
    border: 2px solid #f2f2f2;
  }

  .card__picture {
    width: 169px;
    height: 210px;
    margin: 0 auto;
    margin-bottom: 12px;

  }

  .card__info {
    width: 169px;
  }

  .card__title {
    margin: 0 auto;
    padding: 0 19px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 23px;
  }

  .card__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
  }

  .card__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 6px;
  }

  .card__text--border {
    border-bottom: 1px solid #d9d9d9;
  }

  .card__link {
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    min-height: 40px;
    padding: 10px 27px 10px 26px;
  }

  .card__info--more {
    width: 165px;
    margin: 0 auto;
    margin-top: 48px;
    padding-top: 100px;
    margin-bottom: 87px;
    background: url("../img/icons/plus-cat-tab.svg") no-repeat top center;
    background-color: none;
  }

  .card__title--more {
    padding: 0;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 24px;
  }

  .card__text--more {
    padding: 0;
    text-align: center;
  }

  .card__link--more {
    background-color: #f2f2f2;
    color: #444444;
  }
}
