.extend__title {
  margin-bottom: 34px;
}

.extend__card {
  border-bottom: 1px solid #d9d9d9;
  margin: 0 20px;
  padding: 11px 0 18px 0;
}

.extend__card:first-child {
  border-top: 1px solid #d9d9d9;
}

.card__title--extend {
  margin-bottom: 12px;
}

.card__text--extend {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .extend__title {
    margin-bottom: 80px;
  }

  .catalog__list--extend {
    display: block;
  }

  .extend__card {
    border: 1px solid #d9d9d9;
    margin: 0 30px;
    padding: 24px 37px 27px 37px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extend__card:first-child {
    border-top: 1px solid #d9d9d9;
  }

  .card__title--extend {
    padding: 0;
    margin: 0;
    margin-bottom: 22px;
  }

  .card__item--extend {
    display: flex;
    justify-content: space-between;
    gap: 0;
    padding: 6px 3px 0 0;
    width: 222px;
    margin-bottom: 7px;
  }

  .card__text--extend {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .card__text--left {
    text-align: right;
    display: block;
    min-width: 131px;
  }

  .card__text--right {
    text-align: right;
    min-width: 50px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .extend__block {
    display: flex;
    margin: 0 auto;
    width: 1220px;
    justify-content: space-between;
    margin-bottom: 88px;
  }

  .extend__title {
    margin-bottom: 78px;
  }

  .catalog__list--extend {
    display: block;
    margin: 0;
    width: 895px;
  }

  .extend__card {
    border: none;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    margin: 0;
    padding: 15px 0 15px 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .extend__card:first-child {
    border-top: 1px solid #d9d9d9;
  }

  .card__title--extend {
    padding: 0;
    margin: 0;
    padding-top: 9px;
    width: 161px;
    text-align: left;
    margin-right: 165px;
  }

  .card__item--extend {
    display: flex;
    justify-content: space-between;
    padding: 4px 0 0 0;
    width: 284px;
    margin-right: 41px;
  }

  .card__text--extend {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding-top: 9px;
  }

  .card__text--left {
    text-align: left;
    display: block;
    min-width: 143px;
  }

  .card__text--right {
    text-align: left;
    min-width: 41px;
    display: block;
  }

  .card__link--extend {
    margin: 0;
    width: auto;
    padding: 10px 92px 9px 91px;
  }
}
